# amazon-lex-implementation

./: .gitignore  README.md  pom.xml  setup.sh
src/main/java/com/example/lex/: LexIntegrationApplication.java
src/main/java/com/example/lex/config/: AwsLexConfig.java  DotEnvPropertySource.java
src/main/java/com/example/lex/controller/: LexController.java
src/main/java/com/example/lex/dto/: LexRequest.java  LexResponse.java
src/main/java/com/example/lex/exception/: GlobalExceptionHandler.java
src/main/java/com/example/lex/service/: LexService.java
src/main/resources/: application.properties
